{
  [ "(Vanilla Pack) Craft Bookshelf" ] = {
    Outputs = {
      {
        Item = "minecraft:bookshelf",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:#planks",
        Count = 6,
      },
      {
        Item = "minecraft:book",
        Count = 3,
      },
    },
    [ "Main Output" ] = "minecraft:bookshelf",
  },
  [ "(Vanilla Pack) Craft Block of Iron" ] = {
    Outputs = {
      {
        Item = "minecraft:block_of_iron",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:iron_ingot",
        Count = 9,
      },
    },
    [ "Main Output" ] = "minecraft:block_of_iron",
  },
  [ "(Vanilla Pack) Dye Wool White" ] = {
    Outputs = {
      {
        Item = "minecraft:white_wool",
        Count = 1,
      },
    },
    Primary = false,
    Inputs = {
      {
        Item = "minecraft:#wool",
        Count = 1,
      },
      {
        Item = "minecraft:white_dye",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:white_wool",
  },
  [ "(Vanilla Pack) Craft Block of Gold" ] = {
    Outputs = {
      {
        Item = "minecraft:block_of_gold",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:gold_ingot",
        Count = 9,
      },
    },
    [ "Main Output" ] = "minecraft:block_of_gold",
  },
  [ "(Vanilla Pack) Craft Block of Diamond" ] = {
    Outputs = {
      {
        Item = "minecraft:block_of_diamond",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:diamond",
        Count = 9,
      },
    },
    [ "Main Output" ] = "minecraft:block_of_diamond",
  },
  [ "(Vanilla Pack) Craft Mossy Cobblestone (Moss Block)" ] = {
    Outputs = {
      {
        Item = "minecraft:mossy_cobblestone",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:mossy_cobblestone",
    Inputs = {
      {
        Item = "minecraft:cobblestone",
        Count = 1,
      },
      {
        Item = "minecraft:moss_block",
        Count = 1,
      },
    },
    Primary = true,
  },
  [ "(Vanilla Pack) Craft Bricks" ] = {
    Outputs = {
      {
        Item = "minecraft:bricks",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:brick",
        Count = 4,
      },
    },
    [ "Main Output" ] = "minecraft:bricks",
  },
  [ "(Vanilla Pack) Craft Jack O'Lantern" ] = {
    Outputs = {
      {
        Item = "minecraft:jack_o_lantern",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:jack_o_lantern",
    Inputs = {
      {
        Item = "minecraft:carved_pumpkin",
        Count = 1,
      },
      {
        Item = "minecraft:torch",
        Count = 1,
      },
    },
    Primary = true,
  },
  [ "(Vanilla Pack) Craft Clay" ] = {
    Outputs = {
      {
        Item = "minecraft:clay",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:clay_ball",
        Count = 4,
      },
    },
    [ "Main Output" ] = "minecraft:clay",
  },
  [ "(Vanilla Pack) Craft Stone Slab" ] = {
    Outputs = {
      {
        Item = "minecraft:stone_slab",
        Count = 6,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:stone",
        Count = 3,
      },
    },
    [ "Main Output" ] = "minecraft:stone_slab",
  },
  [ "(Vanilla Pack) Craft Snow Block" ] = {
    Outputs = {
      {
        Item = "minecraft:snow_block",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:snowball",
        Count = 4,
      },
    },
    [ "Main Output" ] = "minecraft:snow_block",
  },
  [ "(Vanilla Pack) Craft Glowstone" ] = {
    Outputs = {
      {
        Item = "minecraft:glowstone",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:glowstone",
    Inputs = {
      {
        Item = "minecraft:glowstone_dust",
        Count = 4,
      },
    },
    Primary = true,
  },
  [ "(Vanilla Pack) Craft Wool" ] = {
    Outputs = {
      {
        Item = "minecraft:white_wool",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:white_wool",
    Inputs = {
      {
        Item = "minecraft:string",
        Count = 4,
      },
    },
    Primary = true,
  },
  [ "(Vanilla Pack) Craft Mossy Cobblestone" ] = {
    Outputs = {
      {
        Item = "minecraft:mossy_cobblestone",
        Count = 1,
      },
    },
    Primary = false,
    Inputs = {
      {
        Item = "minecraft:cobblestone",
        Count = 1,
      },
      {
        Item = "minecraft:vines",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:mossy_cobblestone",
  },
}
