{
  [ "(Vanilla Pack) Craft Oak Fence" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_fence",
        Count = 3,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:oak_planks",
        Count = 4,
      },
      {
        Item = "minecraft:stick",
        Count = 2,
      },
    },
    [ "Main Output" ] = "minecraft:oak_fence",
  },
  [ "(Vanilla Pack) Craft Oak Trapdoor" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_trapdoor",
        Count = 2,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:oak_planks",
        Count = 6,
      },
    },
    [ "Main Output" ] = "minecraft:oak_trapdoor",
  },
  [ "(Vanilla Pack) Craft Oak Planks" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_planks",
        Count = 4,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:oak_log",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:oak_planks",
  },
  [ "(Vanilla Pack) Craft Oak Button" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_button",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:oak_planks",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:oak_button",
  },
  [ "(Vanilla Pack) Craft Oak Wood" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_wood",
        Count = 3,
      },
    },
    [ "Main Output" ] = "minecraft:oak_wood",
    Inputs = {
      {
        Item = "minecraft:oak_log",
        Count = 4,
      },
    },
    Primary = true,
  },
  [ "(Vanilla Pack) Strip Oak Wood" ] = {
    Outputs = {
      {
        Item = "minecraft:stripped_oak_wood",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:oak_wood",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:stripped_oak_wood",
  },
  [ "(Vanilla Pack) Craft Oak Stab" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_slab",
        Count = 6,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:oak_planks",
        Count = 3,
      },
    },
    [ "Main Output" ] = "minecraft:oak_slab",
  },
  [ "(Vanilla Pack) Craft Oak Door" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_door",
        Count = 3,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:oak_planks",
        Count = 6,
      },
    },
    [ "Main Output" ] = "minecraft:oak_door",
  },
  [ "(Vanilla Pack) Craft Stripped Oak Wood" ] = {
    Outputs = {
      {
        Item = "minecraft:stripped_oak_wood",
        Count = 3,
      },
    },
    Primary = false,
    Inputs = {
      {
        Item = "minecraft:stripped_oak_log",
        Count = 4,
      },
    },
    [ "Main Output" ] = "minecraft:stripped_oak_wood",
  },
  [ "(Vanilla Pack) Strip Oak Log" ] = {
    Outputs = {
      {
        Item = "minecraft:stripped_oak_log",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:stripped_oak_log",
    Inputs = {
      {
        Item = "minecraft:oak_log",
        Count = 1,
      },
    },
    Primary = true,
  },
  [ "(Vanilla Pack) Craft Oak Stairs" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_stairs",
        Count = 4,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:oak_planks",
        Count = 6,
      },
    },
    [ "Main Output" ] = "minecraft:oak_stairs",
  },
  [ "(Vanilla Pack) Craft Oak Pressure Plate" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_pressure_plate",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:oak_planks",
        Count = 2,
      },
    },
    [ "Main Output" ] = "minecraft:oak_pressure_plate",
  },
  [ "(Vanilla Pack) Craft Oak Fence Gate" ] = {
    Outputs = {
      {
        Item = "minecraft:oak_fence_gate",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:stick",
        Count = 4,
      },
      {
        Item = "minecraft:oak_planks",
        Count = 2,
      },
    },
    [ "Main Output" ] = "minecraft:oak_fence_gate",
  },
  [ "(Vanilla Pack) Craft Birch Fence" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_fence",
        Count = 3,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:birch_planks",
        Count = 4,
      },
      {
        Item = "minecraft:stick",
        Count = 2,
      },
    },
    [ "Main Output" ] = "minecraft:birch_fence",
  },
  [ "(Vanilla Pack) Craft Birch Trapdoor" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_trapdoor",
        Count = 2,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:birch_planks",
        Count = 6,
      },
    },
    [ "Main Output" ] = "minecraft:birch_trapdoor",
  },
  [ "(Vanilla Pack) Craft Birch Planks" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_planks",
        Count = 4,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:birch_log",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:birch_planks",
  },
  [ "(Vanilla Pack) Craft Birch Button" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_button",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:birch_planks",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:birch_button",
  },
  [ "(Vanilla Pack) Craft Birch Wood" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_wood",
        Count = 3,
      },
    },
    [ "Main Output" ] = "minecraft:birch_wood",
    Inputs = {
      {
        Item = "minecraft:birch_log",
        Count = 4,
      },
    },
    Primary = true,
  },
  [ "(Vanilla Pack) Strip Birch Wood" ] = {
    Outputs = {
      {
        Item = "minecraft:stripped_birch_wood",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:birch_wood",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:stripped_birch_wood",
  },
  [ "(Vanilla Pack) Craft Birch Stab" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_slab",
        Count = 6,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:birch_planks",
        Count = 3,
      },
    },
    [ "Main Output" ] = "minecraft:birch_slab",
  },
  [ "(Vanilla Pack) Craft Birch Door" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_door",
        Count = 3,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:birch_planks",
        Count = 6,
      },
    },
    [ "Main Output" ] = "minecraft:birch_door",
  },
  [ "(Vanilla Pack) Craft Stripped Birch Wood" ] = {
    Outputs = {
      {
        Item = "minecraft:stripped_birch_wood",
        Count = 3,
      },
    },
    Primary = false,
    Inputs = {
      {
        Item = "minecraft:stripped_birch_log",
        Count = 4,
      },
    },
    [ "Main Output" ] = "minecraft:stripped_birch_wood",
  },
  [ "(Vanilla Pack) Strip Birch Log" ] = {
    Outputs = {
      {
        Item = "minecraft:stripped_birch_log",
        Count = 1,
      },
    },
    [ "Main Output" ] = "minecraft:stripped_birch_log",
    Inputs = {
      {
        Item = "minecraft:birch_log",
        Count = 1,
      },
    },
    Primary = true,
  },
  [ "(Vanilla Pack) Craft Birch Stairs" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_stairs",
        Count = 4,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:birch_planks",
        Count = 6,
      },
    },
    [ "Main Output" ] = "minecraft:birch_stairs",
  },
  [ "(Vanilla Pack) Craft Birch Pressure Plate" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_pressure_plate",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:birch_planks",
        Count = 2,
      },
    },
    [ "Main Output" ] = "minecraft:birch_pressure_plate",
  },
  [ "(Vanilla Pack) Craft Birch Fence Gate" ] = {
    Outputs = {
      {
        Item = "minecraft:birch_fence_gate",
        Count = 1,
      },
    },
    Primary = true,
    Inputs = {
      {
        Item = "minecraft:stick",
        Count = 4,
      },
      {
        Item = "minecraft:birch_planks",
        Count = 2,
      },
    },
    [ "Main Output" ] = "minecraft:birch_fence_gate",
  },
}
